#syntax=docker/dockerfile:1
FROM docker:20.10

RUN <<EOF
    apk add make curl
    apk add --upgrade musl
    curl --retry 2 -SL https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
    chmod u+x /usr/local/bin/docker-compose
EOF

ENTRYPOINT ["/bin/sh", "-c"]